REACT_APP_PUBLIC_CLIENT_ID=66ffb285-220a-42ae-9277-20f7e3af6284
REACT_APP_PUBLIC_AUTHORITY=https://login.microsoftonline.com
REACT_APP_PUBLIC_TENANT_ID=4f270365-128d-440c-876a-fa42897a7439
REACT_APP_PUBLIC_REDIRECT_URI=http://localhost:3000
REACT_APP_PUBLIC_POST_LOGOUT_REDIRECT_URI=http://localhost:3000



REACT_APP_PUBLIC_SCOPES_READ=api://b5bd40ab-fa0e-4cf0-b59b-10b8884a0372/ToDoList.Read
REACT_APP_PUBLIC_SCOPES_WRITE=api://b5bd40ab-fa0e-4cf0-b59b-10b8884a0372/ToDoList.ReadWrite





REACT_APP_PUBLIC_API_URL=http://localhost:5000
REACT_APP_PUBLIC_WORKSPACEID=075f0f9e-2933-4824-b22f-824ff873fa1f
REACT_APP_PUBLIC_REPORTID=395dc4c9-2382-499d-9024-55036d9e0433

